# RazorPageWebApp

./: AppDb.sql  Program.cs  RazorWebApp.csproj  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Helpers/: PageModel.cs  PagingModel.cs
Migrations/: 20220302043524_Init.Designer.cs  20220302043524_Init.cs  20220302102343_AddIdentity.Designer.cs  20220302102343_AddIdentity.cs  20220302102844_Update_AppUser.Designer.cs  20220302102844_Update_AppUser.cs  20220304041553_Update_AppUser_02.Designer.cs  20220304041553_Update_AppUser_02.cs  20220304092324_SeedUser.Designer.cs  20220304092324_SeedUser.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Article.cs  Product.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
mailssave/: 5b367b53-6784-46be-87a8-0d3ae25fc736.eml  606402a4-4246-451b-a096-5f677f996eb4.eml  6fd8727c-af40-42d7-a609-965606d9a6f4.eml  930dd846-889a-4f0d-8a15-78e13b4cd16b.eml  9b3f044e-4e58-4b50-a932-b0a8f391c8a1.eml  9e6a61a7-5cef-421d-8677-1f38f0200f90.eml  a7e9d5dc-245c-445c-b3f0-f7448caca4c7.eml  abffaabd-2b3c-460c-b8e1-bdf71c41a900.eml  bb021ee2-7a11-411c-bc86-3b464d251ec0.eml  d6ecb252-e70d-4288-97a7-74eb83698c50.eml  e55d7df4-ceda-486c-9f9d-fcbc5a00ff5b.eml  eafae732-48ad-4284-9ef6-bd39d6d4e112.eml
(+77 files in other folders)
